<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final_project</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: left;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: navy;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 6px 12px;
            text-align: left; /* makes both headers and data left-aligned */
        }
    </style>
</head>
<body>
    <h1>A Data-Driven Approach to Estimating Calories in Recipes</h1>

    <h2>Introduction</h2>

    <p>
    The first dataset "RAW_recipes" contains 83782 rows, indicating 83782 recipes and 12 columns providing the following information:
    </p>

    <table>
        <thead>
          <tr>
            <th>Column</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>name</td><td>Recipe name</td></tr>
          <tr><td>id</td><td>Recipe ID</td></tr>
          <tr><td>minutes</td><td>Minutes to prepare recipe</td></tr>
          <tr><td>contributor_id</td><td>User ID who submitted this recipe</td></tr>
          <tr><td>submitted</td><td>Date recipe was submitted</td></tr>
          <tr><td>tags</td><td>Food.com tags for recipe</td></tr>
          <tr><td>nutrition</td><td>Nutrition information in the form [calories (#), total fat (PDV), sugar (PDV), sodium (PDV), protein (PDV), saturated fat (PDV),
        carbohydrates (PDV)]; PDV stands for “percentage of daily value”</td></tr>
          <tr><td>n_steps</td><td>Number of steps in recipe</td></tr>
          <tr><td>steps</td><td>Text for recipe steps, in order</td></tr>
          <tr><td>description</td><td>User-provided description</td></tr>
          <tr><td>ingredients</td><td>Text for recipe ingredients</td></tr>
          <tr><td>n_ingredients</td><td>Number of ingredients in recipe</td></tr>
        </tbody>
      </table>
    
    <p>

    <b>Question: What is the relationship between the cooking time and average rating of recipes?</b>

    </p>

    <h2>Data Cleaning and Exploratory Data Analysis</h2>

    <img src="images/distribution of cooking time.jpg" alt="distribution of cooking time" width="750">
    <img src="images/distribution of average ratings.jpg" alt="distribution of average ratings" width="750">
    <img src="images/average rating vs cooking time.jpg" alt="average rating vs cooking time" width="750">
    <img src="images/average recipe rating by cooking time bins.jpg" alt="average recipe rating by cooking time bins" width="750">
    
    
    <p>


    </p>

    <h2>Assessment of Missingness</h2>

    <h2>Hypothesis Testing</h2>

    <h2>Framing a Prediction Problem</h2>

    <h2>Baseline Model</h2>

    <h2>Final Model</h2>

    <h2>Fairness Analysis</h2>


</body>
</html>